# android_mvp_dagger_rxjava_demo

app/: build.gradle
app/src/androidTest/java/com/mohammedabdullah3296/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedabdullah3296/myapplication/Views/jobs/: JobAdapter.java  JobItemClick.java  JobsActivity.java  JobsPresenter.java  JobsView.java  PositionAdapter.java
app/src/main/java/com/mohammedabdullah3296/myapplication/Views/navigation_home/: NavigationHomeActivity.java
app/src/main/java/com/mohammedabdullah3296/myapplication/Views/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/mohammedabdullah3296/myapplication/baseClass/: BasePresenter.java  BaseView.java
app/src/main/java/com/mohammedabdullah3296/myapplication/data/ApisClient/: ApiInterface.java  EndPoints.java
app/src/main/java/com/mohammedabdullah3296/myapplication/data/LocalSqlite/: ItemDbHelper.java
app/src/main/java/com/mohammedabdullah3296/myapplication/data/LocalSqlite/governors/: GovernorContract.java
app/src/main/java/com/mohammedabdullah3296/myapplication/data/LocalSqlite/jobs/: JobContract.java
app/src/main/java/com/mohammedabdullah3296/myapplication/data/LocalSqlite/positions/: PositionsContract.java
app/src/main/java/com/mohammedabdullah3296/myapplication/data/models/getGovernors/: GetGovernorsResponse.java  Governor.java
app/src/main/java/com/mohammedabdullah3296/myapplication/data/models/jops/: Job.java
app/src/main/java/com/mohammedabdullah3296/myapplication/data/models/positions/: PositionResponse.java  PositionResponseDetails.java
app/src/main/java/com/mohammedabdullah3296/myapplication/di/: AppComponent.java  AppModule.java  DaggerApplication.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/mohammedabdullah3296/myapplication/helper/: ConnectivityReceiver.java  Constants.java  GpsTracker.java  Utilities.java  Utility.java
app/src/main/res/drawable/: spinnerborder.xml
app/src/main/res/layout/: activity_jobs.xml  activity_navigation_home.xml  activity_splash.xml  add_job_dialog.xml  app_bar_jobs.xml  app_bar_navigation_home.xml  content_jobs.xml  content_navigation_home.xml  job_item.xml  nav_header_navigation_home.xml  position_spinner_item.xml
app/src/main/res/menu/: activity_navigation_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohammedabdullah3296/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
