<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="23dp">

    <TextView
        android:id="@+id/edt_roomName"
        android:layout_width="113dp"
        android:inputType="text"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:text="أضافة وظيفة"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="69dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:text="اختار وظيفة"
        android:textColor="#131313"
        android:textSize="13dp" />

    <Spinner
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_positions"
        android:spinnerMode="dialog"
        android:background="@drawable/spinnerborder"
        />

    <EditText
        android:id="@+id/job_count_edt"
        android:hint="العدد"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/job_note_edt"
        android:hint="ملاحظات"
        android:layout_width="233dp"
        android:layout_height="110dp"
        android:inputType="text"
        />

    <LinearLayout
        android:layout_width="233dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="60dp">

        <Button
            android:id="@+id/save_job_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="@drawable/nextbtn"
            android:paddingLeft="10dp"
            android:text="حفظ" />

        <Button
            android:id="@+id/cancel_save_btn"
            android:text="الغاء"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>


    </LinearLayout>
</LinearLayout>